<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Triangles to PNG heightfield converter</title>
    <style>
      a.dl {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: grey;
      }
      .notes {
	    text-align: right;
      }
      .page {
	  background: #ffffff;
	  margin: 50px;
	  border: 2px solid #c0c0c0;
	  padding: 10px;
      }
      .header {
	  background: #4b6983;
	  border: 2px solid #7590ae;
	  text-align: center;
	  padding: 10px;
	  color: #ffffff;
      }
      .header h1 {
	  color: #ffffff;
      }
      .body {
	  font-family: sans-serif;
	  padding: 10px;
      }
      .results {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;          
      }
      .tt {
	  font-family: monospace;
      }
      .smallcanvas {
          width: 128px;
          height: 128px;
          margin-left: 1em;
          display: inline-block;
      }
      ul {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1><span class="tt">hf_tri2png.html</span> Triangles to PNG heightfield converter</h1>
      </div>

      <div class="notes">
        © 2020 Sylvain Sauvage slswww@free.fr (<a href="GPL-3">GPLv3+</a>)
      </div>

      <div class="body">
        <p>Select triangle files below.  (A simple text file with nine
          space-separated coordinates per line.)</p>
        <p>Each file will be read, listed, and converted separately to a
          greyscale PNG heightfield image (white = highest altitude).</p>
        <p>A link to download the results will appear under each file name
          once they are ready.</p>
        <form>
          <label for="width">Image width:</label> <input id="width" name="width" type="number" /> <br />
          <label for="height">Image height:</label> <input id="height" name="height" type="number" /> <br />
          <label for="depth">Image depth (number of shades):</label> <input id="depth" name="depth" type="number" /> <br />
          <label for="method">Voxelization method:</label> <select id="method" name="method">
            <option value="akenine" selected="selected" >Akenine-Möller</option>
            <option value="voorhies" >Voorhies</option>
            <option value="schwarz" >Schwarz-Seidel</option>
            <option value="raster" >Simple rasterization</option>
          </select> <br />
          <br />
          <label for="files">Files:</label> <input type="file" id="files" name="files[]" multiple /> <input type="button" id="go" name="go" value="Try again" />
        </form>
      </div>

      <div class="results">
        <output id="results"></output>
      </div>
    </div>

    <script src="hf_tri2png.js"></script>
    <script>
      var parameters = {
          width:  65,
          height: 65,
          depth:  32,
          method: 'akenine',
      };

      document.getElementById( 'width' ).defaultValue = parameters.width;
      function width_changed( evt ) {
          parameters.width = parseInt( evt.target.value );
      }
      document.getElementById( 'width' ).addEventListener( 'change', width_changed, false );

      document.getElementById( 'height' ).defaultValue = parameters.height;
      function height_changed( evt ) {
          parameters.height = parseInt( evt.target.value );
      }
      document.getElementById( 'height' ).addEventListener( 'change', height_changed, false );

      document.getElementById( 'depth' ).defaultValue = parameters.depth;
      function depth_changed( evt ) {
          parameters.depth = parseInt( evt.target.value );
      }
      document.getElementById( 'depth' ).addEventListener( 'change', depth_changed, false );

      function method_changed( evt ) {
          parameters.method = evt.target.value;
      }
      document.getElementById( 'method' ).addEventListener( 'change', method_changed, false );

      var tri_files = [];
      function file_select( evt ) {
          tri_files = evt.target.files;
          start_jobs();
      }
      document.getElementById( 'files' ).addEventListener( 'change', file_select, false );

      var call_num = 0;
      function start_jobs() {
          if ( tri_files.length == 0 ) return;
          const results = document.getElementById( 'results' );
          const rlist = document.createElement( 'ul' );
          results.appendChild( rlist );
          for ( let i = 0, file; file = tri_files[i]; i++ ) {
              // prepare the result line for this file
              // <li><strong>name</strong>— #bytes<br /><a class="dl" id="dl_# type="image/png" download="name.png" >Download result for name</a><canvas></canvas></li>
              const li = document.createElement( 'li' );
              li.innerHTML = '<strong>' + escape( file.name ) + '</strong> — ' + file.size + ' bytes <br />';
              rlist.appendChild( li );
              const aid = "dl_" + call_num + '_' + i;
              const a = document.createElement( 'a' );
              a.setAttribute( 'class', 'dl' );
              a.setAttribute( 'id', aid );
              a.textContent = 'Download result for ' + file.name + ' ';
              a.setAttribute( 'type', 'image/png' );
              a.download = file.name + '.png';
              li.appendChild( a );
              const canvas = document.createElement( 'canvas' );
              canvas.setAttribute( 'class', 'smallcanvas' );
              canvas.width = parameters.width;
              canvas.height = parameters.height;
              a.appendChild( canvas );

              // compute
              tri2png( file, canvas, parameters, function( blob ) {
                  // all done, send to downloadable anchor
                  const anchor = document.getElementById( aid );
                  anchor.removeAttribute( "class" );
                  anchor.href = URL.createObjectURL( blob );
              } );
          }
          ++call_num;
      }
      document.getElementById( 'go' ).addEventListener( 'click', start_jobs, false );
    </script>

  </body>
</html>
